@256
D=A
@SP
M=D
// push constant 17
@17
D=A
@SP
M=M+1
A=M-1
M=D
// push constant 17
@17
D=A
@SP
M=M+1
A=M-1
M=D
// eq
@SP
M=M-1
A=M
D=M
@SP
M=M-1
A=M
A=M
D=D-A
@jump_3
D;JEQ
D=0
@next_3
0;JMP
(jump_3)
D=-1
(next_3)
@SP
M=M+1
A=M-1
M=D
// push constant 17
@17
D=A
@SP
M=M+1
A=M-1
M=D
// push constant 16
@16
D=A
@SP
M=M+1
A=M-1
M=D
// eq
@SP
M=M-1
A=M
D=M
@SP
M=M-1
A=M
A=M
D=D-A
@jump_6
D;JEQ
D=0
@next_6
0;JMP
(jump_6)
D=-1
(next_6)
@SP
M=M+1
A=M-1
M=D
// push constant 16
@16
D=A
@SP
M=M+1
A=M-1
M=D
// push constant 17
@17
D=A
@SP
M=M+1
A=M-1
M=D
// eq
@SP
M=M-1
A=M
D=M
@SP
M=M-1
A=M
A=M
D=D-A
@jump_9
D;JEQ
D=0
@next_9
0;JMP
(jump_9)
D=-1
(next_9)
@SP
M=M+1
A=M-1
M=D
// push constant 892
@892
D=A
@SP
M=M+1
A=M-1
M=D
// push constant 891
@891
D=A
@SP
M=M+1
A=M-1
M=D
// lt
@SP
M=M-1
A=M
D=M
@SP
M=M-1
A=M
A=M
D=D-A
@jump_12
D;JGT
D=0
@next_12
0;JMP
(jump_12)
D=-1
(next_12)
@SP
M=M+1
A=M-1
M=D
// push constant 891
@891
D=A
@SP
M=M+1
A=M-1
M=D
// push constant 892
@892
D=A
@SP
M=M+1
A=M-1
M=D
// lt
@SP
M=M-1
A=M
D=M
@SP
M=M-1
A=M
A=M
D=D-A
@jump_15
D;JGT
D=0
@next_15
0;JMP
(jump_15)
D=-1
(next_15)
@SP
M=M+1
A=M-1
M=D
// push constant 891
@891
D=A
@SP
M=M+1
A=M-1
M=D
// push constant 891
@891
D=A
@SP
M=M+1
A=M-1
M=D
// lt
@SP
M=M-1
A=M
D=M
@SP
M=M-1
A=M
A=M
D=D-A
@jump_18
D;JGT
D=0
@next_18
0;JMP
(jump_18)
D=-1
(next_18)
@SP
M=M+1
A=M-1
M=D
// push constant 32767
@32767
D=A
@SP
M=M+1
A=M-1
M=D
// push constant 32766
@32766
D=A
@SP
M=M+1
A=M-1
M=D
// gt
@SP
M=M-1
A=M
D=M
@SP
M=M-1
A=M
A=M
D=D-A
@jump_21
D;JLT
D=0
@next_21
0;JMP
(jump_21)
D=-1
(next_21)
@SP
M=M+1
A=M-1
M=D
// push constant 32766
@32766
D=A
@SP
M=M+1
A=M-1
M=D
// push constant 32767
@32767
D=A
@SP
M=M+1
A=M-1
M=D
// gt
@SP
M=M-1
A=M
D=M
@SP
M=M-1
A=M
A=M
D=D-A
@jump_24
D;JLT
D=0
@next_24
0;JMP
(jump_24)
D=-1
(next_24)
@SP
M=M+1
A=M-1
M=D
// push constant 32766
@32766
D=A
@SP
M=M+1
A=M-1
M=D
// push constant 32766
@32766
D=A
@SP
M=M+1
A=M-1
M=D
// gt
@SP
M=M-1
A=M
D=M
@SP
M=M-1
A=M
A=M
D=D-A
@jump_27
D;JLT
D=0
@next_27
0;JMP
(jump_27)
D=-1
(next_27)
@SP
M=M+1
A=M-1
M=D
// push constant 57
@57
D=A
@SP
M=M+1
A=M-1
M=D
// push constant 31
@31
D=A
@SP
M=M+1
A=M-1
M=D
// push constant 53
@53
D=A
@SP
M=M+1
A=M-1
M=D
// add
@SP
M=M-1
A=M
D=M
@SP
M=M-1
A=M
A=M
D=D+A
@SP
M=M+1
A=M-1
M=D
// push constant 112
@112
D=A
@SP
M=M+1
A=M-1
M=D
// sub
@SP
M=M-1
A=M
D=M
@SP
M=M-1
A=M
A=M
D=A-D
@SP
M=M+1
A=M-1
M=D
// neg
@SP
M=M-1
A=M
D=M
D=-D
@SP
M=M+1
A=M-1
M=D
// and
@SP
M=M-1
A=M
D=M
@SP
M=M-1
A=M
A=M
D=D&A
@SP
M=M+1
A=M-1
M=D
// push constant 82
@82
D=A
@SP
M=M+1
A=M-1
M=D
// or
@SP
M=M-1
A=M
D=M
@SP
M=M-1
A=M
A=M
D=D|A
@SP
M=M+1
A=M-1
M=D
// not
@SP
M=M-1
A=M
D=M
D=!D
@SP
M=M+1
A=M-1
M=D
